# BaringsScheduler

./: .editorconfig  AddJobsTables.sql  AddSchedulesTables.sql  BaringsScheduler.sln  CreateJobsDb.sql  CreateSchedulesDb.sql  nuget.config
BaringsJobScheduler/: BaringsJobScheduler.csproj  Program.cs  appsettings.Development.json
BaringsJobScheduler/Jobs/: JobNumber1.cs  JobNumber2.cs  JobNumber3.cs
BaringsQuartzUI/: BaringsQuartzUI.csproj  Program.cs  appsettings.Development.json
BaringsQuartzUI/Components/: App.razor  _Imports.razor
BaringsQuartzUI/Components/Controls/: LastRunsIcons.razor  LastRunsIcons.razor.cs
BaringsQuartzUI/Components/Controls/Dialogs/: AddEditTriggerDefinition.razor  AddEditTriggerDefinition.razor.cs  DailyExpressionBuilder.razor  DailyExpressionBuilder.razor.cs  MonthlyExpressionBuilder.razor  MonthlyExpressionBuilder.razor.cs  MultipleDaysExpressionBuilder.razor  MultipleDaysExpressionBuilder.razor.cs  (+4 more)
BaringsQuartzUI/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
BaringsQuartzUI/Components/Pages/: Home.razor  Home.razor.cs  QuartzSchedules.razor  QuartzSchedules.razor.cs
BaringsQuartzUI/Models/: JobHistoryItem.cs  JobRunCountsItem.cs  JobRunResult.cs  QuartzJobDetail.cs  TriggerDefinition.cs
BaringsQuartzUI/Properties/: launchSettings.json
BaringsQuartzUI/Repositories/: JobsDatabaseRepository.cs  SchedulesDatabaseRepositoryService.cs
BaringsQuartzUI/Repositories/Dtos/: JobResultsDto.cs
BaringsQuartzUI/Repositories/SqlScripts/: JobsDatabaseRepositorySqlScripts.cs  SchedulesDatabaseRepositoryServiceSqlScripts.cs
BaringsQuartzUI/Services/: CronExpressionBuilderService.cs
BaringsQuartzUI/wwwroot/js/: refresh.js
BaringsScheduler/: BaringsScheduler.csproj  GlobalSuppressions.cs
BaringsScheduler/Jobs/: SynchroniserJob.cs
BaringsScheduler/Listeners/: BaringsJobListener.cs
BaringsScheduler/Models/: Constants.cs  TriggerDefinition.cs
BaringsScheduler/Repositories/: BaringsSchedulesRepository.cs  SchedulesBaringRepository.cs
BaringsScheduler/Repositories/SqlScripts/: BaringsSchedulesRepositorySqlScripts.cs  SchedulesBaringRepositorySqlScripts.cs
BaringsScheduler/Services/: Constants.cs  JobFactory.cs  SchedulerFactoryPropertiesService.cs  SchedulerLogsService.cs  SchedulesInterrogator.cs  SchedulesService.cs  SynchroniserService.cs  SynchroniserServiceBuilder.cs
(+14 files in other folders)
