<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d1dbc002-9cc8-4478-8354-e7640cc0d7bb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaringsScheduler\BaringsScheduler.csproj" />
	</ItemGroup>

</Project>
